# info_api

./: pom.xml
config/: aliyun.properties  image.properties  jdbc_img.properties
doc/: alter_kg_baseinfo.sql  app后台管理菜单_180419.sql  kg_app_version_manage.sql  kg_column_180109.sql  kg_feedback.sql  kg_info_switch.sql  kg_lottery.sql  kg_mobile_img.sql  kg_sensitive_words_180106.sql  kg_user_after_insert.sql
doc/ad/: kg_siteimage.sql  kg_sys_auth.sql  kg_sys_menu.sql
doc/app/hotfix_activityicon/: alter_kg_common_setting.sql  alter_kg_siteimage.sql
doc/app/v.worldCup/: alter_kg_common_setting.sql  kg_activity_competion.sql  kg_activity_guess.sql  kg_activity_invite_log.sql
doc/app/v1.0.1/: kg_user.sql  kg_user_column_identity.sql
doc/app/v1.0.2/: alter_kg_article.sql  kg_activity_miner.sql  kg_common_setting.sql  kg_extra_bonus.sql  kg_extra_bonus_detail.sql  kg_miner_assist.sql  kg_miner_rob.sql
doc/app/v1.1.0/: alter_kg_article.sql  alter_kg_common_setting.sql  alter_kg_info_switch.sql  alter_kg_news_flash.sql  kg_user_concern.sql
doc/app/v1.2.0/: alter_kg_feedback.sql  alter_kg_user_commet.sql  alter_kg_user_profile.sql  kg_article_extend.sql
doc/app/v1.2.5/: alter_kg_account.sql  alter_kg_siteimage.sql  kg_account_flow_rit.sql  kg_app_version_manage.sql  kg_coin.sql  kg_column_count.sql  kg_common_setting.sql  kg_muti_bonus_detail.sql
doc/app/v1.3.0/: alter_kg_extra_bonus.sql  app_version.sql  kg_app_version_manage.sql  kg_convert_detail.sql  kg_rit_convert.sql  kg_rit_freeze_log.sql  kg_rit_rollout.sql
doc/app/v1.3.2/: create_kg_order.sql  insert_businesstype.sql
doc/app/v1.3.3/: insert_bussinesstype.sql  insert_commonsetting.sql  kg_balance_deducted.sql  update_kg_order.sql
doc/app/v1.3.4/: kg_article_report.sql  kg_user_profile.sql
doc/app/v1.3.5/: alter_kg_article_extend.sql  kg_coin.sql  kg_user_comment_reply.sql
doc/app/v1.3.5-ad/: update_commonsetting.sql
doc/m/v1.0.0/: update_kg_user.sql
doc/web/1.2.0/: update_kg_column.sql
doc/web/v1.2.0/: kg_channel.sql  专栏个数配置.sql
src/main/java/com/kg/platform/controller/: AccountController.java  AccountFlowController.java  ApiBaseController.java  ArticleBonusController.java  ArticleController.java  BaseInfoController.java  ColumnController.java  DiscipleController.java  FeedbackController.java  FriendlylinkController.java  FrontSiteimageController.java  GlobalApiController.java  HotsearchController.java  ImageUploadController.java  JayActivitysController.java  KeywordsController.java  KgArtStatController.java  KgArticleBonusController.java  LynnController.java  NewsFlashController.java  RechargeController.java  RoleProfileController.java  SendsmsemailController.java  (+14 more)
src/main/resources/: alimq_consumer.xml  alimq_producer.xml  common.properties  dubbo-consumer.xml  generatorConfig.xml  logback.xml  message.properties  mybatis-config.xml  property.xml  spring-context.xml  spring-message.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/kg/cloud/: CloudOrderMapper.xml  CloudPackageMapper.xml
src/main/resources/mapping/kg/read/: AccountDepositFlowRMapper.xml  AccountFlowRMapper.xml  AccountFlowRitRMapper.xml  AccountFlowTxbRMapper.xml  AccountRMapper.xml  AccountRechargeFlowRMapper.xml  AccountWithdrawFlowRMapper.xml  ActivityInviteLogRMapper.xml  AppArticleReportRMapper.xml  AppKgRitConvertRMapper.xml  ArticleRMapper.xml  BalanceDeductedRMapper.xml  BaseInfoRMapper.xml  CoinRMapper.xml  ColumnRMapper.xml  FeedbackRMapper.xml  FriendlyLinkRMapper.xml  HotsearchRMapper.xml  KeywordsRMapper.xml  KgActivityCompetionRMapper.xml  KgActivityGuessRMapper.xml  KgActivityMinerRMapper.xml  KgArticleBonusRMapper.xml  KgArticleExtendRMapper.xml  KgArticleStatisticsRMapper.xml  KgColumnCountRMapper.xml  KgCommonSettingRMapper.xml  KgInfoSwitchRMapper.xml  KgMinerAssistRMapper.xml  KgMinerRobRMapper.xml  KgMobileImgRMapper.xml  KgNewsFlashRMapper.xml  KgSeoTdkRMapper.xml  KgUserCertificatedRMapper.xml  LotteryRMapper.xml  RitRolloutRMapper.xml  RoleLevelAuthRMapper.xml  RoleLevelRMapper.xml  RoleProfileRMapper.xml  RoleRMapper.xml  (+22 more)
src/main/resources/mapping/kg/write/: AccountDepositFlowWMapper.xml  AccountFlowRitWMapper.xml  AccountFlowTxbWMapper.xml  AccountFlowWMapper.xml  AccountRechargeFlowWMapper.xml  AccountWMapper.xml  AccountWithdrawFlowWMapper.xml  ActivityInviteLogWMapper.xml  AppArticleReportWMapper.xml  ArticleWMapper.xml  BalanceDeductedWMapper.xml  BaseInfoWMapper.xml  ColumnWMapper.xml  FeedbackWMapper.xml  FriendlyLinkWMapper.xml  HotsearchWMapper.xml  KeywordsWMapper.xml  KgActivityCompetionWMapper.xml  KgActivityGuessWMapper.xml  KgActivityMinerWMapper.xml  KgArticleBonusWMapper.xml  KgArticleExtendWMapper.xml  KgArticleStatisticsHisWMapper.xml  KgArticleStatisticsWMapper.xml  KgColumnCountWMapper.xml  KgCommonSettingWMapper.xml  KgInfoSwitchWMapper.xml  KgMinerAssistWMapper.xml  KgMinerRobWMapper.xml  KgMobileImgWMapper.xml  KgNewsFlashWMapper.xml  KgSeoTdkWMapper.xml  KgUserCertificatedWMapper.xml  LotterWMapper.xml  RoleLevelAuthWMapper.xml  RoleLevelWMapper.xml  RoleProfileWMapper.xml  RoleWMapper.xml  SensitiveWordsWMapper.xml  SiteimageWMapper.xml  (+20 more)
src/main/resources/setting_dev/: alimq.properties  dubbo-api.properties  jdbc.properties  mongo.properties  mq.properties  platform.properties  schedule.properties  search.properties  spring-redis.xml
src/main/resources/setting_pro/: alimq.properties  dubbo-api.properties  jdbc.properties  mongo.properties  mq.properties  platform.properties  redis.properties  schedule.properties  search.properties  spring-redis.xml
src/main/resources/setting_test/: alimq.properties  dubbo-api.properties  jdbc.properties  mongo.properties  mq.properties  platform.properties  redis.properties  schedule.properties  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: alimq.properties  coin.properties  common.properties  dubbo-api.properties  message.properties  mongo.properties  platform.properties  redis.properties  search.properties  spring-redis.xml  spring-schedule.xml
(+1134 files in other folders)
