
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

video.suffixs=(mp4|avi|rm|rmvb)

# 用户交易地址
global.userTxAddress=TVPamVGAAfMUPba4jqabtkPmD3T9W2hdiGR

# 用户保证金地址
global.userDepositAddress=TVJv1pNo5ge5SB6QpX12CgGc7Ev8QDnYH8h

# 用户保证金缴纳金额
global.userDepositAmount=100000

# 客服电话
global.CustomerServicePhone=028-85115119

# 举报电话
global.ReportPhone=028-85115119

# 打赏最小值
global.tipsmin=0.001

# 打赏最大值
global.tipsmax=100



global.mloginBonusTXB=1888
global.mloginBonusSTATUS=1

global.wloginBonusTXB=1000
global.wloginBonusSTATUS=0

app.apkDownloadUrl=https://www.kg.com/download

manualTransfer.rit.limit=5000000


chuangLanCheck.api.url=https://api.253.com/open/wool/wcheck
chuangLanCheck.appId=QWQdNXW0
chuangLanCheck.appKey=JfemvwBj

#兑吧进入URL
duiba.url=https://activity.m.duiba.com.cn/autoLogin/autologin?
