
dubbo.timeout=30000
dubbo.application.name=kgapi-consumer
dubbo.application.provider.name=kgapi-provider

dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.0.21:22181

dubbo.protocol.name=dubbo
dubbo.protocol.host=
dubbo.protocol.port=20881
