
mq.producer.address = 47.104.165.109:9876
mq.topic = kgAppMessage
mq.topicJson={"trade":"orderPaiedEventMsg||msgTest","support":"reseller_audit"}


mq.consumer.consumerName=kg-article-consumer
mq.consumer.url=47.104.165.109:9876
mq.consumer.topic=kg-article
mq.consumer.tags=article

awardmq.consumer.consumerName=kg-arward-consumer
awardmq.consumer.url=47.104.165.109:9876
awardmq.consumer.topic=kg-arward
awardmq.consumer.tags=arward

autopublisharticlemq.consumer.consumerName=kg-autopublisharticle-consumer
autopublisharticlemq.consumer.url=47.104.165.109:9876
autopublisharticlemq.consumer.topic=kg-autopublisharticle
autopublisharticlemq.consumer.tags=autopublisharticle

