jdbc.img.driver=com.mysql.jdbc.Driver

jdbc.img.initialSize=1
jdbc.img.minIdle=5
jdbc.img.maxActive=10
jdbc.img.maxWait=10000

jdbc.img.timeBetweenEvictionRunsMillis=60000
jdbc.img.minEvictableIdleTimeMillis=300000

jdbc.img.removeAbandoned=true
jdbc.img.removeAbandonedTimeout=180

jdbc.img.validationQuery=select 1
jdbc.img.testWhileIdle=true
jdbc.img.testOnBorrow=false
jdbc.img.testOnReturn=false

#setting_dev
imgsvr.write.url=jdbc\:mysql\://47.104.165.109\:3306/kgimg?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
imgsvr.write.username=kgimg
imgsvr.write.password=kgimg!@#
imgsvr.read.url=jdbc\:mysql\://47.104.165.109\:3306/kgimg?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
imgsvr.read.username=kgimg
imgsvr.read.password=kgimg!@#

#setting_test
#kg.write.url=jdbc\:mysql\://xxx\:3306/kg?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#kg.write.username=xxx
#kg.write.password=xxx
#kg.read.url=jdbc\:mysql\://xxx\:3306/kg?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#kg.read.username=xxx
#kg.read.password=xxx
