alimq.accessKey=LTAIeuOAMRHQq945
alimq.secretKey=dLw3f0p680WR94nuHaE6Td4Do3VHWE
#接入地址
alimq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#生产者配置
alimq.producerId=PID_kg-test

#APP推送的topic(推送工程监听了此主题下的所有tag,不用配置tag)
pushmq.topic=kgAppMessage-test

#多个消费者配置
alimq.consumerId=CID_kg-test
#浏览文章增加浏览数的topic
articlemq.topic=kg-article-test
#消费者绑定的tag  可以设置成具体的 Tag，如 taga||tagb||tagc，也可设置成*。 *仅代表订阅所有 Tag，不支持通配
articlemq.consumer.tag=article

# 奖励的topic
awardmq.topic=kg-arward-test
awardmq.consumer.tag=arward

#定时发文的topic
autopublisharticlemq.topic=kg-autopublisharticle-test
autopublisharticlemq.consumer.tag=autopublisharticle

#统计每个栏目的新闻总量的topic
countarticlemq.topic=kg-countarticle-test
countarticlemq.consumer.tag=countarticle

#刷新对应栏目下的第一页的列表数据
refreshcolumnarticlemq.topic=kg-refreshcolumnarticle-test
refreshcolumnarticlemq.consumer.tag=refreshcolumnarticle

#生成网站地图XML的topic
generatorSitemapXml.topic=kg-generatorSitemapXml-test
generatorSitemapXml.consumer.tag=generatorSitemapXml


#kg兑换RIT流水
convertFlowMQConsumer.topic=kg_convert_flow-test
convertFlowMQConsumer.consumer.tag=convert_flow

#资讯同步MQ
articleSyncMQConsumer.topic=kg_articlesync-test
articleSyncMQConsumer.consumer.tag=articlesync

#徒弟进贡通知
kgSubTributeRecordMq.topic=kg-subTribute-test
kgSubTributeRecordMq.consumer.tag=subTributeRecord

#批量审核RIT提现MQ
batchAuditRitWithdrawConsumer.topic=kg_batchAuditRitWithdrawConsumer-test
batchAuditRitWithdrawConsumer.consumer.tag=batchAuditRitWithdrawConsumer

#首次发文奖励
reward.firstPost.topic=kg-reward-firstPost-test
kg.reward.firstPost.consumer.tag=first-post-tag

#文章设置优质奖励
reward.setQuality.topic=kg-reward-setQuality-test
kg.reward.setQuality.consumer.tag=set-quality-tag

#文章置顶奖励
reward.SetTop.topic=kg-reward-SetTop-test
kg.reward.SetTop.consumer.tag=set-top-tag

#文章推荐奖励
reward.SetRecommend.topic=kg-reward-SetRecommend-test
kg.reward.SetRecommend.consumer.tag=set-recommend-tag

