jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialSize=2
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=10000

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

#dev
kg.write.url=jdbc\:mysql\://172.16.0.17\:3306/kgweb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
kg.write.username=kgweb
kg.write.password=kgweb!@#
kg.read.url=jdbc\:mysql\://172.16.0.17\:3306/kgweb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
kg.read.username=kgweb
kg.read.password=kgweb!@#

#test
#kg.write.url=jdbc\:mysql\://xxx\:3306/kg?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#kg.write.username=xxx
#kg.write.password=xxx
#kg.read.url=jdbc\:mysql\://xxx\:3306/kg?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#kg.read.username=xxx
#kg.read.password=xxx
