
# 图片服务器地址
global.imgServer=https:/test-kg-oss.oss-cn-beijing.aliyuncs.com/

# 视频服务器地址
global.vdoServer=https://test-kg-video-oss.oss-cn-beijing.aliyuncs.com/


# 提现接口地址
global.TVAddress=http://47.95.227.191/api/trade/kgwith

# 氪金提现接口地址
global.TXBAddress=http://47.95.227.191/api/trade/kgtxbwith


# 邮箱验证页面地址
emailLink.address=http://test.kg.com
emailLink.url=/dist/views/emailVerify/list.html

ali.regionId=cn-beijing
ali.accessKeyId=LTAINkmRt65OTwYQ
ali.secret=NtSLRFfbYLSRMT72VY2vwczSXN9nDi



platform.workerId=172.16.0.16:11

index.url=https://t.kg.com/

compass.url = https://testh5.kg.com/views/guidebook/list.html

#兑吧账号信息
duiba.appKey=2TzxaMNyXTXJ7tDD63woKmvvzsxr
duiba.appSecret=3Q5RVm9jsqx2nctXXy6nKKtfskxg
