
mq.producer.address = 172.17.96.188:9876;172.17.96.189:9876
mq.topic = kgAppMessage

mq.topicJson={"trade":"orderPaiedEventMsg||msgTest","support":"reseller_audit"}


mq.consumer.consumerName=kg-article-consumer
mq.consumer.url=172.17.96.188:9876;172.17.96.189:9876
mq.consumer.topic=kg-article
mq.consumer.tags=article

awardmq.consumer.consumerName=kg-arward-consumer
awardmq.consumer.url=172.17.96.188:9876;172.17.96.189:9876
awardmq.consumer.topic=kg-arward
awardmq.consumer.tags=arward

autopublisharticlemq.consumer.consumerName=kg-autopublisharticle-consumer
autopublisharticlemq.consumer.url=172.17.96.188:9876;172.17.96.189:9876
autopublisharticlemq.consumer.topic=kg-autopublisharticle
autopublisharticlemq.consumer.tags=autopublisharticle
