
# 图片服务器地址
global.imgServer=https://pro-kg-oss.oss-cn-beijing.aliyuncs.com/


# 视频服务器地址
global.vdoServer=https://pro-kg-video-oss.oss-cn-beijing.aliyuncs.com/

# 提现接口地址
global.TVAddress=http://47.95.227.191/api/trade/kgwith

# 氪金提现接口地址
global.TXBAddress=http://47.95.227.191/api/trade/kgtxbwith


# 邮箱验证页面地址
emailLink.address=https://www.kg.com
emailLink.url=/emailVerify/list.html

ali.regionId=cn-beijing
ali.accessKeyId=LTAINkmRt65OTwYQ
ali.secret=NtSLRFfbYLSRMT72VY2vwczSXN9nDi

platform.workerId=172.17.96.178:11;172.17.96.177:12;172.17.96.198:13;172.17.96.199:14;172.17.183.92:15;172.17.183.91:16;172.17.96.196:17;172.17.96.197:18

index.url=https://www.kg.com/

compass.url = https://h5.kg.com/views/guidebook/list.html

#兑吧账号信息
duiba.appKey=2EhTkhXuznNPoAdu8U1fXGqAZX5i
duiba.appSecret=5XLFVwWhfy7zRawMaprpa3SVHpE